# kArmor

./: BUILD_INSTRUCTIONS.md  README.md  build.gradle  config.yml  plugin.yml  settings.gradle
.continue/mcpServers/: new-mcp-server.yaml
spring/: build.gradle.kts
src/me/caarson/karmor/: ItemTagger.java  KArmorPlugin.java
src/me/caarson/karmor/cmd/: EnchantAddCommand.java  EnchantListCommand.java  EnchantRemoveCommand.java  GivePieceCommand.java  GiveSetCommand.java  KArmorCommand.java  ParticleCommand.java  ReloadCommand.java
src/me/caarson/karmor/config/: ConfigManager.java
src/me/caarson/karmor/cosmetic/: CosmeticEnchant.java  CosmeticManager.java  CosmeticSet.java  CosmeticTask.java  ParticleManager.java  ParticleSFX.java  ParticleStyle.java
src/me/caarson/karmor/integrate/: PhoenixBridge.java
src/me/caarson/karmor/listeners/: AnvilListener.java  EquipListener.java  HitListener.java
src/me/caarson/karmor/set/: ArmorPieceSpec.java  ArmorSet.java  SetTracker.java
