plugins {
  id 'java'
  id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'me.caarson'
version = '1.0.2'

java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['src', '.']
            includes = ['**/*.yml', '**/*.yaml']
        }
    }
}

processResources.dependsOn compileJava

repositories {

  mavenLocal()
  maven { url 'https://repo.papermc.io/repository/maven-public/' }
  mavenCentral()
  maven { url 'https://maven.refinedev.xyz/public-repo' } // trailing slash fixed
  maven { url 'https://jitpack.io' }
}

dependencies {
  compileOnly 'io.papermc.paper:paper-api:1.21.8-R0.1-SNAPSHOT'
  implementation 'xyz.refinedev.phoenix:pxAPI:1.8.12'
}

tasks.named('shadowJar') { archiveClassifier.set('') }
tasks.withType(JavaCompile).configureEach { 
  options.encoding = 'UTF-8'
}
